# NanMan-mall

./: README.md
mall-parent/: pom.xml
tiny/: pom.xml
tiny/src/main/java/com/zyn/mall/: TinyApplication.java
tiny/src/main/java/com/zyn/mall/common/: CommonPage.java  CommonResult.java  ICode.java  ResultCode.java
tiny/src/main/java/com/zyn/mall/config/: MybatisGenerator.java  MybatisGeneratorConfig.java
tiny/src/main/java/com/zyn/mall/controller/: PmsBrandController.java  UmsMemberController.java
tiny/src/main/java/com/zyn/mall/mbg/: CommentGenerator.java
tiny/src/main/java/com/zyn/mall/mbg/generator/: CommentGenerator.java  MybatisGenerator.java
tiny/src/main/java/com/zyn/mall/mbg/mapper/: PmsBrandMapper.java  UmsMemberMapper.java
tiny/src/main/java/com/zyn/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsMember.java  UmsMemberExample.java
tiny/src/main/java/com/zyn/mall/redis/: RedisService.java
tiny/src/main/java/com/zyn/mall/redis/impl/: RedisServiceImpl.java
tiny/src/main/java/com/zyn/mall/service/: PmsBrandService.java  UmsMemberService.java
tiny/src/main/java/com/zyn/mall/service/impl/: PmsBrandServiceImpl.java  UmsMemberServiceImpl.java
tiny/src/main/java/com/zyn/mall/swagger/: Swagger2Config.java
tiny/src/main/java/com/zyn/mall/test/: A.java  B.java  Demo1.java
tiny/src/main/java/com/zyn/mall/test/enumTest/: TypeEnum.java  TypeEnum2.java  TypeEnumTest.java
tiny/src/main/java/com/zyn/mall/test/spring/security/config/: SecurityConfiguration.java
tiny/src/main/java/com/zyn/mall/test/spring/security/controller/: AdminTestController.java  AppController.java  ProductTestController.java
tiny/src/main/java/com/zyn/mall/utils/: JwtTokenUtil.java
tiny/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
tiny/src/main/resources/com/zyn/mall/mbg/mapper/: PmsBrandMapper.xml  UmsMemberMapper.xml
tiny/src/test/java/com/zyn/mall/: TinyApplicationTests.java
